<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#17a77d"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
      >



            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView1"
                android:src="@drawable/woodstock"
                android:background="@drawable/image"


                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginTop="16dp"
                android:onClick="onItemClick" />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView8"
                android:src="@drawable/forex"
                android:background="@drawable/image"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageView0"
                android:layout_alignStart="@+id/imageView0"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView4"
                android:src="@drawable/cmonopoly"
                android:background="@drawable/image"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/imageView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView6"
                android:src="@drawable/relichunter"
                android:background="@drawable/image"
                android:layout_below="@+id/imageView4"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView7"
                android:src="@drawable/cryptex"
                android:background="@drawable/image"
                android:layout_alignTop="@+id/imageView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
           />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView9"
                android:src="@drawable/excalibur"
                android:background="@drawable/image"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView0"
                android:src="@drawable/mathschallenge"
                android:background="@drawable/image"
                android:layout_alignTop="@+id/imageView4"
                android:layout_alignLeft="@+id/imageView7"
                android:layout_alignStart="@+id/imageView7"
               />
        </RelativeLayout>

</android.support.v4.widget.NestedScrollView>


